# CRUD-with-generics

./: HELP.md  README.md  build.gradle
src/main/java/com/crud/demo/: CRUDGenericsApplication.java  SpringBootWithGenericsJpaAndPostgreSqlApplication.java
src/main/java/com/crud/demo/controller/: PersonController.java  StudentController.java  TeacherController.java
src/main/java/com/crud/demo/generics/: BaseEntity.java  GenericController.java  GenericRepository.java  GenericService.java
src/main/java/com/crud/demo/model/: Person.java  Student.java  Teacher.java
src/main/java/com/crud/demo/repository/: PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/crud/demo/service/: PersonService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/crud/demo/: CRUDGenericsApplicationTests.java  SpringBootWithGenericsJpaAndPostgreSqlApplicationTests.java
